{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "proxy to avoid cors",
  "author": "iamfurukawa",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1"
  }
}
